<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha de eletiva</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 20px;
      }
      a{
        text-decoration: none;
      }

      .item {
        width: 60%; /* Ajustei a largura para 60% da largura da tela */
        height: 10%;
        color: white;
        padding: 10px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 0; /* Adicionei margem para espaçamento entre as divs */
        font-size: 16px;
		border-radius: 15%;
      }
	  .eletiva{
		font-size : 32px;
	  }
      .amarelo {
        background-color: rgb(184, 134, 11);
      }

      .azul {
        background-color: blue;
      }

      .verde {
        background-color: green;
      }

      .vermelho {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h2>Clique na eletiva de sua preferência e preencha o formulário</h2>
    
    
    <a class="item verde" href="https://docs.google.com/forms/d/e/1FAIpQLSdaiopdoMfEh9GM3spT-zEfhF1rySKMdIutJ3n5-vj81hlU6A/viewform">
      <div class="eletiva">
         Na sacada do vôlei adaptado<br>
        Maurício e Maria David
      </div>
    </a>
    <a class="item azul" href="https://docs.google.com/forms/d/e/1FAIpQLSfO7R30A8a4oGk9x9tqvr6yuPWCE9m3DrJXwJSgs7p_URjJHQ/viewform">
      <div class="eletiva">
         Xadrez<br>
         Luiz e Melissa
      </div>
    </a>
	<a class="item vermelho" href="https://docs.google.com/forms/d/e/1FAIpQLSeq2Uo_Jd26RqReCmhGNmojyFcrAq6uG8U-UO9SZ9n0lgaDUg/viewform">
      <div class="eletiva">
         Fotografia e Leitura<br>
         Ana Clara, Bárbara e Edivana
      </div>
    </a>
	<a class="item amarelo" href="https://docs.google.com/forms/d/e/1FAIpQLSdx6DSah-RtWTRX_T1vN0SvGLE8MmldVaZgeRxyphL2u-x1nA/viewform">
      <div class="eletiva">
         Conhecendo as plantas alimentícias não convencionais - PANCS<br>
		 Ronaldo e Patrícia
      </div>
    </a>
	    <a class="item verde" href="https://docs.google.com/forms/d/e/1FAIpQLSc1j5_j56PyMLmnBGipE62fku6G3yaztMQc5_TYZAQpND3JzQ/viewform">
      <div class="eletiva">
         Cine Blaxsperience<br>
		 Telmi e Luciano
        
      </div>
    </a>
    <a class="item azul" href="https://docs.google.com/forms/d/e/1FAIpQLSfSo7j488fq_7yXtqYwhjThldkycA6Oper0R3tNJPui2QWM6A/viewform">
      <div class="eletiva">
         CEEMTI game show<br>
         Guilherme e Charleston
      </div>
    </a>
	<a class="item vermelho" href="https://docs.google.com/forms/d/e/1FAIpQLSfMSom8AfJq6SmO9pQ40Y0Hw6bs517njhoMLjKkRCUsyxRmTw/viewform">
      <div class="eletiva">
         CEEMTI a sintonia: nas ondas da informação<br>
         Wilson e Elivelto
      </div>
    </a>
	<a class="item amarelo" href="https://docs.google.com/forms/d/e/1FAIpQLSf33wI9kpVaH7c-hI8mxLVwG6FFojvy5xlWFSCOpHbYnaVdJQ/viewform">
      <div class="eletiva">
         Ateliê CEEMTI<br>
         Simone e Thiago
      </div>
    </a>
	    </a>
	    <a class="item verde" href="https://docs.google.com/forms/d/e/1FAIpQLSeSoQYm_vcald3H2wNEeboYf2HY_TOp_3OrXCEe8Z29egYBWg/viewform">
      <div class="eletiva">
         Arte: criar, recriar, reciclar<br>
         Creuza e Maria Bastos
      </div>
    </a>
    <a class="item azul" href="https://docs.google.com/forms/d/e/1FAIpQLSdiWJWOz-w4lTghAXoSgsbACt9jBACJQVZC4Nl90cMASJoYMA/viewform">
      <div class="eletiva">
         Adolescer<br>
         Juliana, Azemar e Helder
      </div>
    </a>
  </body>
</html>
